\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={75}}{5C3337365C3337375C303030515C3030305C3034305C30303033}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={77}}{5C3337365C3337375C303030515C3030305C3034305C303030335C3030302E5C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={88}}{5C3337365C3337375C303030515C3030305C3034305C303030335C3030302E5C30303032}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={112}}{5C3337365C3337375C303030515C3030305C3034305C303030335C3030302E5C30303033}
\@writefile{toc}{\contentsline {section}{Q 3}{1}{section*.1}\protected@file@percent }
\newlabel{q-3}{{}{1}{Q 3}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Q 3.1}{1}{section*.2}\protected@file@percent }
\newlabel{q-3.1}{{}{1}{Q 3.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Q 3.2}{1}{section*.3}\protected@file@percent }
\newlabel{q-3.2}{{}{1}{Q 3.2}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram}}{1}{figure.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={130}}{5C3337365C3337375C303030515C3030305C3034305C303030335C3030302E5C30303034}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={140}}{5C3337365C3337375C303030515C3030305C3034305C303030335C3030302E5C30303035}
\@writefile{toc}{\contentsline {subsection}{Q 3.3}{2}{section*.4}\protected@file@percent }
\newlabel{q-3.3}{{}{2}{Q 3.3}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Q 3.4}{2}{section*.5}\protected@file@percent }
\newlabel{q-3.4}{{}{2}{Q 3.4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Q 3.5}{2}{section*.6}\protected@file@percent }
\newlabel{q-3.5}{{}{2}{Q 3.5}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={173}}{5C3337365C3337375C303030515C3030305C3034305C303030335C3030302E5C30303036}
\@writefile{toc}{\contentsline {subsection}{Q 3.6}{3}{section*.7}\protected@file@percent }
\newlabel{q-3.6}{{}{3}{Q 3.6}{section*.7}{}}
\gdef \@abspage@last{3}
